# safecsv

./: README.md  _config.yml  build.gradle  index.html  index.md  versions.gradle
src/main/groovy/edu/holycross/shot/safecsv/: SafeCsvReader.groovy
src/test/groovy/edu/holycross/shot/safecsv/: TestBasic.groovy  TestEmpties.groovy  TestFileIo.groovy  TestHeaders.groovy
testdata/: greek.csv  headerfile.csv  test1.csv
