apply plugin: "base"
apply plugin:  "groovy"
apply plugin:  "maven"

apply from: "versions.gradle"


group = "edu.holycross.shot"
version = '1.0.0'


if (hasProperty('pub')) {
    System.err.print "Using configuration data from ${pub}"
    File confFile = new File(pub)
    if (! confFile.exists()) {
        throw new Exception("No publication configuration file ${pub} found.")
    } else {
        apply from: pub
    }

} else {
    File confFile = new File("pub.gradle")
    if (! confFile.exists()) {
        throw new Exception("No publication configuration file ${confFile} found\
.")
    } else {
        println "Using default configuration in 'pub.gradle'"
        apply from: "pub.gradle"
    }
}


repositories {
    mavenCentral()
}


dependencies {
  compile group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion

  testCompile group: 'junit', name: 'junit', version: junitVersion
}


task sourcesZip(type: Zip, dependsOn:classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task docsZip(type: Zip, dependsOn: groovydoc) {
  classifier = 'groovydoc'
  from groovydoc.destinationDir
  description = 'Builds zip file of java/groovy docs'
}


uploadArchives {
  repositories.mavenDeployer {
    repository(url: nexusRepo) {
      authentication (userName: nexusUser, password: nexusPassword)
    }
  }
}
